{
  "name": "Atlas - AI Travel Companion",
  "short_name": "Atlas",
  "description": "Your intelligent travel companion powered by AI",
  "start_url": "/atlas",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4F46E5",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/images/apps/atlas.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/apps/atlas.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["travel", "lifestyle", "productivity"],
  "shortcuts": [
    {
      "name": "Plan Trip",
      "short_name": "Plan",
      "description": "Plan a new trip",
      "url": "/atlas?action=plan",
      "icons": [{ "src": "/images/apps/atlas.png", "sizes": "96x96" }]
    },
    {
      "name": "Find Flights",
      "short_name": "Flights",
      "description": "Search for flights",
      "url": "/atlas?action=flights",
      "icons": [{ "src": "/images/apps/atlas.png", "sizes": "96x96" }]
    }
  ]
}
