server {
    server_name chrry.dev www.chrry.dev;

    location / {
        proxy_pass http://localhost:3005;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # WebSocket support
        proxy_read_timeout 86400;
        proxy_send_timeout 86400;
    }

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/chrry.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/chrry.dev/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
    if ($host = www.chrry.dev) {
        return 301 https://$host$request_uri;
    }

    if ($host = chrry.dev) {
        return 301 https://$host$request_uri;
    }

    listen 80;
    server_name chrry.dev www.chrry.dev;
    return 404;
}
