{
  "manifest_version": 3,
  "name": "Chrry 🍒",
  "version": "1.5.9",
  "description": "Your AI-Powered Life",
  "permissions": [
    "storage",
    "sidePanel",
    "tabs",
    "contextMenus",
    "cookies"
  ],
  "host_permissions": [
    "https://*.chrry.ai/*",
    "https://chrry.dev/*"
  ],
  "action": {
    "default_title": "Vex"
  },
  "icons": {
    "16": "icons/blossom-icon-16.png",
    "32": "icons/blossom-icon-32.png",
    "48": "icons/blossom-icon-48.png",
    "128": "icons/blossom-icon-128.png"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "side_panel": {
    "default_path": "index.html"
  }
}