{
  "manifest_version": 3,
  "name": "Focus 🍒",
  "version": "26.10.42",
  "description": "AI-powered Pomodoro timer with task management and mood tracking. Stay focused, productive, and mindful while you work.",
  "permissions": [
    "storage",
    "sidePanel",
    "tabs",
    "contextMenus",
    "cookies"
  ],
  "host_permissions": [
    "https://*.chrry.ai/*",
    "https://chrry.dev/*"
  ],
  "action": {
    "default_title": "Focus"
  },
  "icons": {
    "16": "icons/focus-icon-16.png",
    "32": "icons/focus-icon-32.png",
    "48": "icons/focus-icon-48.png",
    "128": "icons/focus-icon-128.png"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "side_panel": {
    "default_path": "index.html"
  }
}