{
  "manifest_version": 3,
  "name": "Atlas 🍒",
  "version": "1.4.39",
  "description": "Your intelligent geographic companion. Save locations with AI context, create geo-tagged notes, and discover local AI resources.",
  "permissions": [
    "storage",
    "sidePanel",
    "tabs",
    "contextMenus",
    "cookies"
  ],
  "host_permissions": [
    "https://*.chrry.ai/*",
    "https://chrry.dev/*"
  ],
  "action": {
    "default_title": "Atlas"
  },
  "icons": {
    "16": "icons/atlas-icon-16.png",
    "32": "icons/atlas-icon-32.png",
    "48": "icons/atlas-icon-48.png",
    "128": "icons/atlas-icon-128.png"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "side_panel": {
    "default_path": "index.html"
  }
}