server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name focusbutton.com www.focusbutton.com;

    ssl_certificate /etc/letsencrypt/live/focusbutton.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/focusbutton.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    return 301 https://focus.chrry.ai$request_uri;
}

server {
    listen 80;
    listen [::]:80;
    server_name focusbutton.com www.focusbutton.com;

    return 301 https://focusbutton.com$request_uri;
}
