.button {
  padding: 0.5rem 0.75rem;
  background-color: #3b82f6;
  color: #fff;
  border: none;
  border-radius: 1.25rem;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: 0.3125rem;

  &:hover {
    background-color: #06b6d4;
  }

  &:active {
    transform: translateY(1px);
  }

  &:disabled {
    opacity: 0.5;
    cursor: default;
  }
}

.link {
  text-decoration: none;
  color: #3b82f6;
  cursor: pointer;

  &:hover {
    color: #06b6d4;
    text-decoration: underline;
  }

  &:active {
    transform: translateY(1px);
  }
}
