@use "toRem.scss";

.formSwitch {
  display: inline-flex;
  align-items: center;
  cursor: pointer;
  gap: toRem.toRem(5);
  -webkit-tap-highlight-color: transparent;
}
.formSwitch i {
  position: relative;
  display: inline-block;
  width: toRem.toRem(46);
  height: toRem.toRem(26);
  background-color: var(--shade-2);
  border-radius: 23px;
  vertical-align: text-bottom;
  transition: all 0.3s linear;
}
.formSwitch i::before {
  content: "";
  position: absolute;
  left: 0;
  width: toRem.toRem(42);
  height: toRem.toRem(22);
  background-color: var(--background);
  border-radius: 11px;
  transform: translate3d(toRem.toRem(2), toRem.toRem(2), 0) scale3d(1, 1, 1);
  transition: all 0.25s linear;
  background-size: toRem.toRem(1);
}
.formSwitch i::after {
  content: "";
  position: absolute;
  left: 0;
  width: toRem.toRem(22);
  height: toRem.toRem(22);
  background-color: #fff;
  border-radius: 11px;
  box-shadow: var(--shadow);
  transform: translate3d(toRem.toRem(2), toRem.toRem(2), 0);
  transition: all 0.2s ease-in-out;
  background-size: toRem.toRem(1);
}
.formSwitch:active i::after {
  width: toRem.toRem(28);
  transform: translate3d(toRem.toRem(2), toRem.toRem(2), 0);
}
.formSwitch:active input:checked + i::after {
  transform: translate3d(toRem.toRem(16), toRem.toRem(2), 0);
}
.formSwitch input {
  display: none;
}
.formSwitch input:checked + i {
  background-color: var(--link-color);
}
.formSwitch input:checked + i::before {
  transform: translate3d(toRem.toRem(18), toRem.toRem(2), 0) scale3d(0, 0, 0);
}
.formSwitch input:checked + i::after {
  transform: translate3d(toRem.toRem(22), toRem.toRem(2), 0);
}

.formSwitch > span {
  flex: 1;
}
