@use "./toRem.scss";

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.3);
  z-index: 9998;
  backdrop-filter: blur(toRem.toRem(2));
}

.tooltip {
  position: fixed;
  background: var(--shade-0);
  border: toRem.toRem(1) solid var(--shade-2);
  border-radius: 16px;
  box-shadow: 0 toRem.toRem(20) toRem.toRem(40) rgba(0, 0, 0, 0.15);
  z-index: 9999;
  min-width: toRem.toRem(320);
  max-width: toRem.toRem(400);
  animation: tooltipFadeIn 0.3s ease-out;

  // Default positioning (center of screen)
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@keyframes tooltipFadeIn {
  from {
    opacity: 0;
    transform: translate(-50%, -50%) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
  }
}

.positioned {
  // When positioned relative to an element
  &.top {
    transform: translate(-50%, -100%);
    margin-top: toRem.toRem(-12);
  }

  &.bottom {
    transform: translate(-50%, 0);
    margin-top: toRem.toRem(12);
  }

  &.left {
    transform: translate(-100%, -50%);
    margin-left: toRem.toRem(-12);
  }

  &.right {
    transform: translate(0, -50%);
    margin-left: toRem.toRem(12);
  }
}

.arrow {
  position: absolute;
  width: toRem.toRem(12);
  height: toRem.toRem(12);
  background: var(--shade-0);
  border: toRem.toRem(1) solid var(--shade-2);
  transform: rotate(45deg);

  .top & {
    bottom: toRem.toRem(-6);
    left: 50%;
    margin-left: toRem.toRem(-6);
    border-top: none;
    border-left: none;
  }

  .bottom & {
    top: toRem.toRem(-6);
    left: 50%;
    margin-left: toRem.toRem(-6);
    border-bottom: none;
    border-right: none;
  }

  .left & {
    right: toRem.toRem(-6);
    top: 50%;
    margin-top: toRem.toRem(-6);
    border-top: none;
    border-right: none;
  }

  .right & {
    left: toRem.toRem(-6);
    top: 50%;
    margin-top: toRem.toRem(-6);
    border-bottom: none;
    border-left: none;
  }
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: toRem.toRem(16) toRem.toRem(20) 0;
}

.stepIndicator {
  font-size: toRem.toRem(12);
  color: var(--accent-4);
  font-weight: 600;
  background: var(--accent-1);
  padding: toRem.toRem(4) toRem.toRem(8);
  border-radius: 6px;
}

.closeButton {
  background: none;
  border: none;
  color: var(--shade-4);
  cursor: pointer;
  padding: toRem.toRem(4);
  border-radius: 4px;
  transition: all 0.2s ease;

  &:hover {
    background: var(--shade-1);
    color: var(--shade-6);
  }
}

.content {
  padding: toRem.toRem(16) toRem.toRem(20);
}

.title {
  font-size: toRem.toRem(18);
  font-weight: 600;
  color: var(--shade-6);
  margin: 0 0 toRem.toRem(8) 0;
}

.description {
  font-size: toRem.toRem(14);
  color: var(--shade-5);
  line-height: 1.5;
  margin: 0;
}

.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 toRem.toRem(20) toRem.toRem(20);
  gap: toRem.toRem(16);
}

.navButton {
  display: flex;
  align-items: center;
  gap: toRem.toRem(6);
  padding: toRem.toRem(8) toRem.toRem(16);
  border: toRem.toRem(1) solid var(--shade-2);
  border-radius: 8px;
  background: var(--shade-0);
  color: var(--shade-6);
  font-size: toRem.toRem(14);
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;

  &:hover:not(:disabled) {
    background: var(--shade-1);
    border-color: var(--shade-3);
  }

  &:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
}

.nextButton {
  background: var(--accent-4);
  color: white;
  border-color: var(--accent-4);

  &:hover:not(:disabled) {
    background: var(--accent-5);
    border-color: var(--accent-5);
  }
}

.dots {
  display: flex;
  gap: toRem.toRem(6);
  align-items: center;
}

.dot {
  width: toRem.toRem(8);
  height: toRem.toRem(8);
  border-radius: 50%;
  background: var(--shade-3);
  transition: all 0.2s ease;

  &.active {
    background: var(--accent-4);
    transform: scale(1.2);
  }
}

/* Dark mode adjustments */
@media (prefers-color-scheme: dark) {
  .tooltip {
    background: var(--shade-0);
    border-color: var(--shade-1);
    box-shadow: 0 toRem.toRem(20) toRem.toRem(40) rgba(0, 0, 0, 0.4);
  }

  .arrow {
    background: var(--shade-0);
    border-color: var(--shade-1);
  }

  .overlay {
    background: rgba(0, 0, 0, 0.5);
  }
}

/* Mobile responsiveness */
@media (max-width: toRem.toRem(768)) {
  .tooltip {
    min-width: toRem.toRem(280);
    max-width: 90vw;
    margin: toRem.toRem(20);
  }

  .navigation {
    flex-direction: column;
    gap: toRem.toRem(12);
  }

  .navButton {
    width: 100%;
    justify-content: center;
  }

  .dots {
    order: -1;
  }
}
