@use "utils.scss";
@use "breakpoints.scss";
@use "toRem.scss";

.cookieConsent {
  display: flex;
  flex-direction: column;
  gap: toRem.toRem(15);

  max-width: toRem.toRem(420);
  border-radius: var(--radius);
  font-size: toRem.toRem(15);
  margin: toRem.toRem(5) auto toRem.toRem(15) auto;
  animation: slideUp 0.4s ease forwards;
  position: relative;

  &.manage {
    border: toRem.toRem(1) solid var(--shade-2);
    padding: toRem.toRem(10) toRem.toRem(15);
    background-color: var(--shade-1);
  }
}

.productHuntBadge {
  display: flex;
  flex-direction: column;
  gap: toRem.toRem(15);

  font-size: toRem.toRem(15);
  margin: toRem.toRem(5) auto toRem.toRem(15) auto;
  animation: slideUp 0.4s ease forwards;
  position: relative;
}

.options {
  display: flex;
  gap: toRem.toRem(10);
  flex-direction: column;
  font-size: toRem.toRem(14);
}

.buttons {
  display: flex;
  flex-wrap: wrap;
  gap: toRem.toRem(10);
  align-items: flex-start;
  justify-content: center;

  > button {
    display: flex;
    gap: toRem.toRem(5);
    padding: 0.45rem 0.55rem;
    align-items: center;
    display: inline-flex;
  }
}

.content {
  display: none;
  & > p {
    margin: 0;
    display: flex;
    align-items: flex-start;
  }

  .cookie {
    font-size: toRem.toRem(22);
    margin-right: toRem.toRem(10);
  }

  // @media (min-width: breakpoints.$breakpoint-mobile) {
  //   display: flex;
  // }
}
