@use "./toRem.scss";
@use "./breakpoints.scss";

.emptyStateTips {
  margin-top: toRem.toRem(15);

  ul {
    list-style: none;
    padding: 0;
    margin: 0;
    font-size: toRem.toRem(13);

    li {
      display: none;
    }

    @media (min-height: toRem.toRem(600)) {
      li:nth-child(1),
      li:nth-child(2),
      li:nth-child(3) {
        display: block;
      }
    }

    @media (min-height: toRem.toRem(700)) {
      li:nth-child(4) {
        display: block;
      }
    }

    @media (min-height: toRem.toRem(800)) {
      li:nth-child(5) {
        display: block;
      }
    }

    @media (min-height: toRem.toRem(900)) {
      li {
        display: block;
      }
    }
  }
}

.tip {
  margin-bottom: toRem.toRem(10);
  position: relative;
}

.tipText {
  opacity: 0.8;
}
