{
  "name": "@chrryai/chrry",
  "version": "1.7.14",
  "description": "A modern, cross-platform UI library for React, React Native, and Next.js",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./utils": "./utils/index.ts",
    "./utils/*": "./utils/*.ts",
    "./types": "./types/index.ts",
    "./types/*": "./types/*.ts",
    "./locales": "./locales.ts",
    "./locales/*": "./locales/*.json",
    "./schemas/*": "./schemas/*.ts",
    "./hooks": "./hooks/index.ts",
    "./hooks/*": "./hooks/*.ts",
    "./context": "./context/index.ts",
    "./context/*": "./context/*.ts",
    "./context/providers": "./context/providers/index.ts",
    "./context/providers/*": "./context/providers/*.tsx",
    "./lib": "./lib/index.ts",
    "./lib/*": "./lib/*.ts",
    "./package.json": "./package.json",
    "./*": "./*"
  },
  "files": [
    "dist",
    "**/*.css",
    "**/*.scss",
    "README.md"
  ],
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chrryai/chrry.git"
  },
  "keywords": [
    "react",
    "react-native",
    "nextjs",
    "ui",
    "components",
    "cross-platform",
    "typescript"
  ],
  "author": "Iliyan Velinov",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/chrryai/chrry/issues"
  },
  "homepage": "https://chrry.dev",
  "scripts": {
    "build": "pnpm exec tsup",
    "dev": "pnpm exec tsup --watch",
    "lint": "eslint . --max-warnings 1600",
    "generate:component": "turbo gen react-component",
    "check-types": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@hookform/resolvers": "^3.9.1",
    "@invertase/react-native-apple-authentication": "^2.5.0",
    "@lobehub/icons": "^2.23.0",
    "@number-flow/react": "^0.5.10",
    "@piotr-cz/swr-idb-cache": "^1.1.2",
    "@react-native-community/netinfo": "^11.4.1",
    "@react-native-google-signin/google-signin": "^16.0.0",
    "@stripe/stripe-js": "^7.7.0",
    "@types/chrome": "^0.1.1",
    "@types/nprogress": "^0.2.3",
    "@types/react": "19.1.12",
    "@types/react-big-calendar": "^1.16.3",
    "@types/react-dom": "19.1.1",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@types/sanitize-html": "^2.16.0",
    "@types/uuid": "^10.0.0",
    "@uidotdev/usehooks": "^2.4.1",
    "ai": "^5.0.0",
    "antd": "^5.26.7",
    "clsx": "^2.1.1",
    "dexie": "^4.2.1",
    "dnd-core": "^16.0.1",
    "emoji-picker-react": "^4.14.0",
    "expo-keep-awake": "^15.0.7",
    "i18n-iso-countries": "^7.12.0",
    "i18next": "^25.3.4",
    "idb": "^8.0.3",
    "javascript-time-ago": "^2.5.11",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.534.0",
    "lucide-react-native": "^0.462.0",
    "markdown-to-jsx": "^7.7.13",
    "moti": "^0.30.0",
    "motion": "^12.23.24",
    "next-auth": "^4.24.11",
    "nextjs-toploader": "^3.8.16",
    "nprogress": "^0.2.0",
    "react-audio-play": "^1.0.4",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-hook-form": "^7.63.0",
    "react-hot-toast": "^2.5.2",
    "react-i18next": "^15.6.1",
    "react-icons": "^5.5.0",
    "react-intersection-observer": "^9.16.0",
    "react-markdown": "^10.1.0",
    "react-native-draglist": "^3.10.0",
    "react-native-gesture-handler": "^2.16.2",
    "react-native-markdown-display": "^7.0.2",
    "react-native-mmkv": "^4.0.1",
    "react-native-reanimated": "3.16.1",
    "react-native-toast-message": "^2.3.3",
    "react-select": "^5.10.2",
    "react-syntax-highlighter": "^15.6.1",
    "react-use-promise": "^0.5.0",
    "remark-gfm": "^4.0.1",
    "rn-emoji-keyboard": "^1.7.0",
    "sanitize-html": "^2.17.0",
    "sass": "^1.90.0",
    "solito": "^5.0.0",
    "superjson": "^2.2.2",
    "swr": "^2.2.5",
    "use-debounce": "^10.0.5",
    "usehooks-ts": "^3.1.1",
    "uuid": "^10.0.0",
    "zod": "^4.1.11",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@react-navigation/native": "^7.1.19",
    "@react-navigation/native-stack": "^7.6.2",
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/node": "^22.15.3",
    "@types/react-native": "^0.73.0",
    "eslint": "^9.34.0",
    "react-native": "*",
    "react-native-svg": "^15.15.0",
    "tsup": "^8.0.0",
    "typescript": "5.8.2"
  },
  "peerDependencies": {
    "@react-navigation/native": "^7.0.0",
    "@react-navigation/native-stack": "^7.0.0",
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0",
    "react-native": "*",
    "react-native-svg": "*"
  },
  "peerDependenciesMeta": {
    "react-native": {
      "optional": true
    }
  },
  "optionalDependencies": {
    "date-fns": "^4.1.0",
    "react-big-calendar": "^1.19.4",
    "recharts": "^3.3.0"
  }
}
