@use "./toRem.scss";

.typingIndicator {
  display: flex;
  align-items: center;
  gap: toRem.toRem(8);
  padding: toRem.toRem(8) toRem.toRem(12);
  margin: toRem.toRem(8) 0;
  background: var(--shade-1);
  border-radius: 12px;
  font-size: toRem.toRem(13);
  color: var(--shade-5);
  border: toRem.toRem(1) solid var(--shade-2);
}

.avatars {
  display: flex;
  gap: toRem.toRem(4);
}

.avatar {
  display: flex;
  align-items: center;
  justify-content: center;
  width: toRem.toRem(20);
  height: toRem.toRem(20);
  border-radius: 50%;
  background: var(--shade-2);
  overflow: hidden;
}

.userImage {
  border-radius: 50%;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.typingText {
  flex: 1;
  font-weight: 500;
}

.dots {
  display: flex;
  gap: toRem.toRem(2);
  align-items: center;
}

.dots span {
  width: toRem.toRem(4);
  height: toRem.toRem(4);
  background: var(--shade-4);
  border-radius: 50%;
  animation: typing 1.4s infinite ease-in-out;
}

.dots span:nth-child(1) {
  animation-delay: 0s;
}

.dots span:nth-child(2) {
  animation-delay: 0.2s;
}

.dots span:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes typing {
  0%,
  60%,
  100% {
    transform: scale(1);
    opacity: 0.5;
  }
  30% {
    transform: scale(1.2);
    opacity: 1;
  }
}

/* Dark mode adjustments */
@media (prefers-color-scheme: dark) {
  .typingIndicator {
    background: var(--shade-0);
    border-color: var(--shade-1);
  }

  .avatar {
    background: var(--shade-1);
  }
}
