@use "./toRem.scss";

@function toRem($value) {
  $remValue: math.div($value, 16) + rem;
  @return $remValue;
}

@mixin respect-reduced-motion {
  @media (prefers-reduced-motion: reduce) {
    animation: none !important;
    transition: none !important;
  }
}

@keyframes slideLeft {
  from {
    opacity: 0;
    transform: translateX(toRem.toRem(-20)); /* Start slightly left */
  }
  to {
    opacity: 1;
    transform: translateX(0); /* End at original position */
  }
}

@keyframes slideRight {
  from {
    opacity: 0;
    transform: translateX(toRem.toRem(20)); /* Start slightly right */
  }
  to {
    opacity: 1;
    transform: translateX(0); /* End at original position */
  }
}
@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(toRem.toRem(20)); /* Start slightly below */
  }
  to {
    opacity: 1;
    transform: translateY(0); /* End at original position */
  }
}

@keyframes blink {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
}

@keyframes pulse {
  0% {
    transform: scale(0.9);
    opacity: 0.7;
  }
  50% {
    transform: scale(1.1);
    opacity: 1;
  }
  100% {
    transform: scale(0.9);
    opacity: 0.7;
  }
}
@keyframes float {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-5px);
  }
}
@keyframes wiggle {
  0%,
  100% {
    transform: rotate(-5deg);
  }
  50% {
    transform: rotate(5deg);
  }
}
