# server {
#     listen 80;
#     server_name scan.chrry.dev;

#     # Max upload size for file scanning
#     client_max_body_size 10M;

#     # Proxy to malware scanner
#     location / {
#         proxy_pass http://localhost:3006;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;

#         # Timeouts for scanning
#         proxy_read_timeout 60s;
#     }

#     location ^~ /.well-known/acme-challenge/ {
#         allow all;
#         root /var/www/html;
#         default_type "text/plain";
#         try_files $uri =404;
#     }
# }
