{
  "manifest_version": 3,
  "name": "Popcorn 🍒",
  "version": "1.5.31",
  "description": "Step into the premier hub for iconic films, genre-defining storytelling, and cinematic AI companions that decode every frame.",
  "permissions": [
    "storage",
    "sidePanel",
    "tabs",
    "contextMenus",
    "cookies"
  ],
  "host_permissions": [
    "https://*.chrry.ai/*",
    "https://chrry.dev/*"
  ],
  "action": {
    "default_title": "Popcorn"
  },
  "icons": {
    "16": "icons/popcorn-icon-16.png",
    "32": "icons/popcorn-icon-32.png",
    "48": "icons/popcorn-icon-48.png",
    "128": "icons/popcorn-icon-128.png"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "side_panel": {
    "default_path": "index.html"
  }
}