{
  "name": "@repo/extension",
  "version": "1.3.48",
  "private": true,
  "type": "module",
  "scripts": {
    "build:all": "npm run zip:source && npm run build:firefox && npm run build:chrome",
    "build:chrome": "rm -rf dist && tsc && vite build && npm run zip:chrome",
    "build:chrome:dev": "rm -rf dist && tsc && vite build --mode development && npm run zip:chrome",
    "build:dev": "rm -rf dist && tsc && vite build --mode development",
    "build:dev:watch": "tsc && vite build --mode development --watch",
    "build:firefox": "npm run zip:source && rm -rf dist && tsc && VITE_BROWSER=firefox vite build --mode production && npm run zip:firefox",
    "dev": "node dev-watch.js",
    "dev:watch": "concurrently \"npm run build:dev:watch\" \"npm run reload:watch\"",
    "lint": "eslint .",
    "preview": "vite preview",
    "reload:watch": "chokidar \"dist/**/*\" -c \"echo Extension updated - please refresh in Chrome\"",
    "zip:chrome": "cd dist && zip -r ../dist-chrome.zip .",
    "zip:firefox": "cd dist && zip -r ../dist-firefox.zip .",
    "zip:source": "cd ../.. && zip -r apps/extension/vex.zip apps/extension packages/ui -x '*/node_modules/**' '*/dist/**' '*/.next/**' '*/.turbo/**' '*.zip' '*.env' '*.gitignore' '*.tsconfig.json' -x@.gitignore"
  },
  "dependencies": {
    "@chrryai/chrry": "workspace:*",
    "@eslint/js": "^9.30.1",
    "@sentry/react": "^10.10.0",
    "@types/chrome": "^0.1.1",
    "@types/webextension-polyfill": "^0.12.3",
    "eslint": "^9.30.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "i18next": "^23.7.6",
    "react": "^19.1.1",
    "react-big-calendar": "^1.19.4",
    "react-dom": "^19.1.1",
    "react-i18next": "^14.0.0",
    "sass": "^1.90.0",
    "typescript-eslint": "^8.35.1",
    "vite-plugin-static-copy": "^3.1.1",
    "webextension-polyfill": "^0.12.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.8",
    "@types/react-big-calendar": "^1.16.3",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "chokidar-cli": "^3.0.0",
    "concurrently": "^8.2.2",
    "esbuild": "^0.25.5",
    "terser": "^5.44.0",
    "typescript": "~5.8.3",
    "vite": "^7.0.4"
  }
}
